@import url(./__gallery-image/photo-grid__gallery-image.css);
@import url(./__gallery/photo-grid__gallery.css);

.photo-grid {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-template-rows: repeat(3, auto);
    max-width: 1184px;
    margin: 0 auto;
    list-style: none;
    padding: 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-gap: 14px;
        max-width: 928px;
        margin-bottom: 45px;
        margin-left: 48px;
        margin-right: 48px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-gap: 16px;
        max-width: 720px;
        margin: auto auto 55px auto;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-gap: 10px;
        margin: 0 10px 40px 10px;
        padding: 0;
    }
}
